# Generated by Django 2.1.2 on 2019-03-28 10:37

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=56)),
                ('category', models.IntegerField(choices=[(0, 'gopnik'), (1, 'vacancier')])),
                ('username', models.CharField(max_length=56)),
                ('password', models.CharField(help_text='Encoded', max_length=128)),
                ('token', models.CharField(blank=True, max_length=64)),
                ('connected', models.DateTimeField(blank=True, null=True)),
                ('phone_number', models.CharField(max_length=32)),
                ('email', models.EmailField(max_length=254)),
                ('comment', models.TextField(blank=True, help_text='Comments about the user?', null=True)),
            ],
        ),
    ]
