# Generated by Django 2.1.2 on 2019-03-28 10:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forum', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=256)),
                ('model_pic', models.ImageField(default='../forum/static/images/avatar1.jpg', upload_to='../forum/static/images')),
                ('category', models.IntegerField(choices=[(0, 'Gopstuff'), (1, 'Nourriture')])),
                ('description', models.CharField(max_length=5000)),
                ('dt_creation', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
