# Generated by Django 2.0.10 on 2019-04-29 18:04

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('forum', '0008_auto_20190426_1821'),
    ]

    operations = [
        migrations.CreateModel(
            name='SpecialUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('model_pic', models.ImageField(default='eh.PNG', upload_to='')),
                ('bio', models.CharField(default='Je suis un gopnik en herbe.', max_length=4096, null=True)),
                ('fun_fact', models.CharField(default="J'ai grimpé le mont everest sur les mains.", max_length=4096)),
                ('is_romesh', models.BooleanField(default=False)),
                ('field', models.TextField(validators=[django.core.validators.URLValidator()])),
            ],
        ),
        migrations.DeleteModel(
            name='User',
        ),
        migrations.AddField(
            model_name='specialuser',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
