# Generated by Django 2.0.10 on 2019-05-01 13:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('forum', '0012_auto_20190429_2011'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserProfilePic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('model_pic', models.ImageField(null=True, upload_to='')),
            ],
        ),
        migrations.AlterField(
            model_name='specialuser',
            name='model_pic',
            field=models.ImageField(null=True, upload_to='media'),
        ),
        migrations.AddField(
            model_name='specialuser',
            name='user_profile_pic',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='forum.UserProfilePic'),
        ),
    ]
