# Generated by Django 2.0.10 on 2019-05-01 13:28

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('forum', '0013_auto_20190501_1518'),
    ]

    operations = [
        migrations.AlterField(
            model_name='specialuser',
            name='user',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='specialuser',
            name='user_profile_pic',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='forum.UserProfilePic'),
        ),
    ]
