# Generated by Django 2.0.10 on 2019-05-01 13:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('forum', '0015_auto_20190501_1529'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='specialuser',
            name='model_pic',
        ),
        migrations.AlterField(
            model_name='specialuser',
            name='user_profile_pic',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='forum.UserProfilePic'),
        ),
    ]
